# converter

./: README.md  pom.xml
sample_data/: expected.csv  input.json  output.csv
src/main/java/com/converter/: Main.java
src/main/java/com/converter/io/: CsvFileWriter.java  JsonFileReader.java  JsonToCsvMapper.java
src/main/java/com/converter/model/: Record.java
src/test/java/io/: CsvFileWriterTest.java  JsonFileReaderTest.java
